# SourceQA

./: pom.xml
src/main/java/com/org/Base/: BasePage.java
src/main/java/com/org/Page/: LogInPage.java  ProductsPage.java
src/main/java/com/org/Pages/: LogInPage.java  ProductsPage.java
src/main/java/com/org/Utilities/: JsonReader.java  LoginTestData.java  Util.java
src/main/resources/: Config.properties  log4j2.xml
src/test/java/com/org/Base/: BaseTest.java  TestListener.java
src/test/java/com/org/E2E/: LoginTest.java
src/test/java/com/org/Lisntners/: TestListener.java
